<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <style>
    body{
        background-color: #84b9ee;
        height: 450px;
        max-width: 400px
        
        
        
    }
    img.anhsv{
     border-radius: 70px;
     border: solid 5px white;
     height: 125px;
     width: 125px;
     
     
    }
    h1.quan1{
    border-radius: 10px;
    border: solid 3px white;
     height: 40px;
    width: 350px;
    color: white
    
    
    }
    div {
    border: solid 3px white;
    border-radius: 10px;
    text-align: center
   height: 350px;
    width: 350px;
    color: white
    }
    button.info {
background:#4caf50;
color:#fff;
padding:14px ;
margin:10px 0;
border-radius: 10px;
border: solid 3px white
width:45%;
opacity:0.9;
font-size:15px;
   height: 50px;
    width: 250px;
  }
  button.nhansu {
background:#FF3333;
color:#fff;
padding:14px ;
margin:10px 0;
border-radius: 10px;
border: solid 3px white
width:45%;
opacity:0.9;
font-size:15px;
   height: 50px;
    width: 250px;

  }
  button.kenh{
background:    #003399;
color:#fff;
padding:14px ;
margin:10px 0;
border-radius: 10px;
border: solid 3px white
width:45%;
opacity:0.9;
font-size:15px;
   height: 50px;
    width: 250px;
  }
button.vaitro{
    background:    #FF33FF;
color:#fff;
padding:14px ;
margin:10px 0;
border-radius: 10px;
border: solid 3px white
width:45%;
opacity:0.9;
font-size:15px;
   height: 50px;
    width: 250px;
}
    
    
    
    
    </style>
    <body>
    <center>
    <img class="anhdau"></img>
    <img class="anhsv" src=https://images-ext-1.discordapp.net/external/ra0AXQ85W6lDIZCOYCegmpn4jJ-PmIcHqWn-BA_t-Hw/https/cdn.discordapp.com/icons/1235175471994503169/3753a76b2bef48dc4cc354e5d57730e1.webp>
    <h1 class="quan1">Quận 1</h1>
    <div>
    <h2 class="dong2">Xem Thông Tin Ở Đây</h2>
<button class="info">Ngày Lập Server</button> 
<br>
<button class="nhansu">Nhân Sự Của Server</button>
<br>
<button class="kenh">Các Kênh Của Server</button> 
<br>
<button class="vaitro">Các Vai Trò Trong Server</button>
</div>
<p> note: thằng hưng bị gay </p>
</center>
    
    </body>
</html>