<!DOCTYPE html>
<!-- đặt ngôn ngữ và cài đặt trang web -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- tiêu đề và biểu tượng web -->
<title>Hrv Clan Game</title>
<link rel="icon" type="image/png" href="https://iili.io/2pxjVAg.png">
<!-- liên kết nhúng -->
<meta property="og:site_name" content="Hrv Web">
<meta property="og:title" content="Hrv Rero Clan • Game">
<meta property="og:description" content="Hrv Clan Game! List: 001">
<meta name="theme-color" content="#20ffff">
<meta property="og:image" content="https://iili.io/2pxjVAg.png">
<style>
body {
background-color: #333;
}

#mat-dat {
padding: 16px;
background-color: #20ff00;
width: 95%;
height: 16px;
margin-top: 66%;
margin-left: -8px;
}

#dat {
padding: 16px;
background-color: #191919;
width: 100%;
height: 600px;
margin-top: 0%;
margin-left: -16px;
}

#khung-long {
position: relative;
bottom: 130px;
margin-left: 10px;
z-index: 1;
width: 100px;
height: 100px;
transition: bottom 0.5s ease-in-out;
}

#xuong-rong {
position: relative;
bottom: 132px;
margin-left: 80px;
z-index: 1;
width: 80px;
height: 80px;
transition: bottom 0.5s ease-in-out;
}

#diem {
color: #fff;
margin-top: -336px;
margin-left: 246px;
}
</style>
</head>
<body>
<div id="mat-dat">
<div id="dat">
<img id="khung-long" src="https://iili.io/3JsvS4t.png" title="khủng long" alt="khủng long">
<img id="xuong-rong" src="https://iili.io/3JsSmmb.png" alt="xương rồng" title="xương rồng">
<audio id="jump" style="display: none;" src="https://hrvweb.github.io/user/game/audio/jump%20(1).caf"></audio>
<audio id="point" style="display: none;" src="https://hrvweb.github.io/user/game/audio/point.mp3" ></audio>
<p id="diem"></p>
</div>
</div>
<script>
let diem = 0;
let cooldownJump = false;
let isJump = false;
let kiLuc = parseInt(localStorage.getItem('kiLuc'));
if (kiLuc === null) {
localStorage.setItem('kiLuc', 0);
}
document.getElementById('diem').innerHTML = 'Điểm: ' + diem + '<br>Kỉ Lục: ' + kiLuc;

const khungLong = document.getElementById('khung-long');

function nhayLen() {
if (!cooldownJump) {
cooldownJump = true;
isJump = true;
khungLong.style.bottom = '250px';
setTimeout(function() {
khungLong.style.bottom = '130px';
isJump = false;
}, 666);
setTimeout(function() {
cooldownJump = false;
}, 1600);
document.getElementById('jump').play();
}
}
document.addEventListener('click', nhayLen);

const xuongRong = document.getElementById('xuong-rong');

let tocDo = -3.5;
let qua = false;
let cooldownQua = false;
let cooldownDie = false;
const khoangCachToiDa = -300;
const min = 100;
const max = 500;
xuongRong.style.left = Math.random() * (max - min) + min + 'px';

function kiemTraVaCham() {
const xuongRongRect = xuongRong.getBoundingClientRect();
const khungLongRect = khungLong.getBoundingClientRect();
if (xuongRongRect.right > khungLongRect.left + 36 && xuongRongRect.left < khungLongRect.right - 46 && xuongRongRect.top < khungLongRect.bottom - 30) {
alert("You Lose!");
location.reload();
cooldownDie = true;
setTimeout(function() {
cooldownDie = false;
}, 2600);
}
else if (xuongRongRect.right < khungLongRect.left && qua == false && !cooldownDie) {
document.getElementById('point').play();
diem = diem + 1;
qua = true;
if (diem > kiLuc) {
localStorage.setItem('kiLuc', diem);
}
document.getElementById('diem').innerHTML = 'Điểm: ' + diem + '<br>Kỉ Lục: ' + kiLuc;
if (diem % 50 == 0 && diem!= 0) {
tocDo -= 0.5;
}
}
else if (xuongRongRect.right > khungLongRect.left && cooldownQua == false) {
qua = false;
cooldownQua = true;
setTimeout(function() {
cooldownQua = false;
}, 1000);
}
}

let isAnimating = false;
function diChuyenXuongRong() {
if (!isAnimating) {
isAnimating = true;
const viTriXuongRong = parseInt(xuongRong.style.left) || 0;
xuongRong.style.left = (viTriXuongRong + tocDo) + 'px';
if (viTriXuongRong < khoangCachToiDa) {
xuongRong.style.left = window.innerWidth + 'px';
}
if (!cooldownDie) {
kiemTraVaCham();
}
requestAnimationFrame(function() {
isAnimating = false;
diChuyenXuongRong();
});
}
}

diChuyenXuongRong();
</script>
</body>
</html>