<!DOCTYPE html>
<!-- đặt ngôn ngữ và cài đặt trang web -->
<html lang="vi">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- tiêu đề, giới thiệu và biểu tượng web -->
<title>Hrv Clan</title>
<link rel="icon" type="image/png" href="https://iili.io/2pxjVAg.png" />
<meta name="title" content="Hrv Web" />
<meta name="description" content="Hrv Clan Website • Trang Chủ" />
<!-- liên kết nhúng -->
<meta property="og:site_name" content="Hrv Web" />
<meta property="og:title" content="Hrv Clan Home" />
<meta property="og:description" content="Hrv Clan Website • Trang Chủ" />
<meta name="theme-color" content="#20ffff" />
<meta property="og:image" content="https://iili.io/2pxjVAg.png" />
<meta name="og:url" content="https://hrvweb.github.io/user" />
<!-- liên kết nhúng twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Hrv Clan Home" />
<meta name="twitter:description" content="Hrv Clan Website • Trang Chủ" />
<meta name="twitter:image" content="https://iili.io/2pxjVAg.png" />
<meta name="twitter:url" content="https://hrvweb.github.io/user" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
body {
background-color: #666;
padding: 0px;
padding-bottom: 0%;
margin-top: 0px;
}

.menu {
display: flex;
align-items: center;
justify-content: space-between;
padding: 16px;
background-color: #191919;
width: 95%;
height: 26px;
margin-top: 0px;
margin-left: -8px;
}

.logo {
margin-right: 0px;
}

.logo img {
margin-top: 5px;
margin-left: -10px;
width: 50px;
object-fit: contain;
}

.logo h2 {
margin-top: -40px;
margin-left: 50px;
font-size: 20px;
font-weight: bold;
color: #fff;
}

.menu-toggle {
cursor: pointer;
}

.menu-toggle span {
display: block;
width: 20px;
height: 2px;
background-color: #fff;
margin-bottom: 5px;
}

.menu-list {
border: 2px solid #ccc;
font-size: 20px;
display: none;
position: absolute;
top: 66px;
left: 220px;
background-color: #191919;
width: 80px;
padding: 10px;
padding-top: 6px;
padding-left: 36px;
padding-bottom: 6px;
line-height: 60%;
}

.menu-toggle.active +.menu-list {
display: block;
}

.menu-list ul {
list-style: none;
padding: 0;
margin: 0;
}

.menu-list span {
color: #333;
}

.menu-list h5 {
border: 1px solid #ccc;
background-color: #333;
color: #fff;
margin-top: -6px;
margin-left: -36px;
margin-bottom: 10px;
width: 130%;
padding-top: 6px;
padding-left: 20px;
padding-bottom: 6px;
}

.menu-list li {
margin-bottom: 6px;
}

.menu-list a {
color: #fff;
text-decoration: none;
}

.menu-list a:hover {
color: #ccc;
}

.menu-toggle:hover span:nth-child(1) {
transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle:hover span:nth-child(2) {
opacity: 0;
}

.menu-toggle:hover span:nth-child(3) {
transform: rotate(-45deg) translate(5px, -5px);
}

.menu-toggle:not(.active) span:nth-child(1) {
transform: rotate(0deg) translate(0px, 0px);
}

.menu-toggle:not(.active) span:nth-child(2) {
opacity: 1;
}

.menu-toggle:not(.active) span:nth-child(3) {
transform: rotate(0deg) translate(0px, 0px);
}

.text-1 {
color: #fff;
}

.text-2 {
border: 3px solid #ff5000;
border-radius: 50px;
color: #fff;
background-color: #333;
width: 94%;
height: auto;
margin-top: 0px;
margin-left: 0px;
padding-top: 0px;
padding-left: 10px;
padding-bottom: 10px;
}

form {
margin-top: -46px;
padding-left: 176px;
}

input[type="number"] {
width: 76px;
}

#error {
text-align: center;
color: #fff;
display: none;
}

.text-3 {
border-radius: 20px;
color: #fff;
background-color: #333;
width: 94%;
height: auto;
margin-top: 0px;
margin-left: 0px;
padding-top: 0px;
padding-left: 10px;
padding-bottom: 0px;
}

#av-1 {
width: 16%;
height: 16%;
border-radius: 50%;
}

#text-3-1 {
color: #fff;
}

#text-3-2 {
font-size: 20px;
color: #fff;
margin-top: -46px;
margin-left: 60px;
}

#image {
object-fit: contain;
margin: auto;
width: 98%;
height: 100%;
padding-bottom: 6px;
}
</style>
</head>
<body>
<div class="menu">
<div class="logo">
<a href="https://hrvweb.github.io/user" style="text-decoration: none;"><img src="https://iili.io/2pxjVAg.png" title="Logo" alt="Logo"></a>
<a href="https://hrvweb.github.io/user" style="text-decoration: none;"><h2>Hrv Web</h2></a>
</div>
<div class="menu-toggle" onclick="this.classList.toggle('active')">
<span></span>
<span></span>
<span></span>
</div>
<div class="menu-list">
<h5><span>_</span>Hrv Web</h5>
<ul>
<li><a href="https://hrvweb.github.io/user">Home</a></li>
<li><a href="https://hrvweb.github.io/user/hungrerovn">About</a></li>
<li><a href="https://hrvweb.github.io/user/hungrerovn/clan">Clan</a></li>
<li><a href="https://hrvweb.github.io/user/hrv-rero-bot/">Bots</a></li>
<li><a href="https://hrvweb.github.io/user/docs">Docs</a></li>
</ul>
</div>
</div>
<div class="text-1">
<br>
<h1 style="text-align: center;">chào mừng đến với Hrv Web!</h1>
<p>kho lưu trữ github thuộc dự án hrv web, mục đích nhằm giúp mọi người trong cộng đồng hrv tạo trang web miễn phí nhưng yêu cầu cần phải có kiến thức về lập trình và biết các ngôn ngữ cơ bản như:<br>
+ html: ngôn ngữ đánh dấu<br>
+ css: ngôn ngữ tạo giao diện<br>
+ java script: ngôn ngữ tạo chức năng</p>
</div class="text-3">
<div class="text-2">
<h3 style="text-align: center;">『Trang Web Nổi Bật!』 </h3>
<div id="list"></div>
<h5>⚠️ lưu ý: các trang web này không thuộc sở hữu của hrv clan (trừ một số trang web của @hungrero_vn)</h5>
</div>
<h2 id="text-3-1">bài đăng gần đây!</h2>
<form id="search-form">
<input type="number" id="index-input" placeholder="index bài đăng">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
<h3 id="error">không tìm thấy bài đăng!</h3>
<img id="av-1" title="avatar" alt="avatar">
<h3 id="text-3-2"></h3>
<div class="text-3">
<h3 id="title" style="line-height: 0%;margin-left: 6px;margin-right: 6px;overflow-wrap: break-word;">title</h3>
<p id="dsp"style="margin-left: 6px;margin-right: 6px;overflow-wrap: break-word;"></p>
<img id="image">
</div>
<p style="color: #fff;text-align: center;">&copy; 2025 Hrv Web. All rights reserved!</p>
<script>
fetch('https://api.github.com/repos/hrvweb/user/contents')
.then(response => response.json())
.then(data => {
const thuMuc = data.filter(item => item.type === 'dir');
const danhSachThuMuc = thuMuc.map(item => item.name);

function layTenThuMuc(vitri) {
return danhSachThuMuc[vitri];
}

document.getElementById('list').innerHTML = `
<h4>1️⃣ ${layTenThuMuc(0)} <a style="text-decoration: none;
background-color: #106f00;
color: #fff;" href="https://hrvweb.github.io/user/${layTenThuMuc(0)}">xem</a></h4>
<h4>2️⃣ ${layTenThuMuc(1)} <a style="text-decoration: none;
background-color: #106f00;
color: #fff;" href="https://hrvweb.github.io/user/${layTenThuMuc(1)}">xem</a></h4>
<h4>3️⃣ ${layTenThuMuc(2)} <a style="text-decoration: none;
background-color: #106f00;
color: #fff;" href="https://hrvweb.github.io/user/${layTenThuMuc(2)}">xem</a></h4>
<h4>4️⃣ ${layTenThuMuc(3)} <a style="text-decoration: none;
background-color: #106f00;
color: #fff;" href="https://hrvweb.github.io/user/${layTenThuMuc(3)}">xem</a></h4>
<h4>5️⃣ ${layTenThuMuc(4)} <a style="text-decoration: none;
background-color: #106f00;
color: #fff;" href="https://hrvweb.github.io/user/${layTenThuMuc(4)}">xem</a></h4>
<h4>6️⃣ ${layTenThuMuc(5)} <a style="text-decoration: none;
background-color: #106f00;
color: #fff;" href="https://hrvweb.github.io/user/${layTenThuMuc(5)}">xem</a></h4>
`;
});

const form = document.getElementById('search-form');
const indexInput = document.getElementById('index-input');
fetch('https://hrvweb.github.io/user/hungrerovn/data/post.json')
.then(response => response.json())
.then(data => {
const jsonArray = data;
const lastIndex = jsonArray.length - 1;
const lastElement = jsonArray[lastIndex];

document.getElementById("av-1").src = lastElement["owner"]["avatar"];
document.getElementById('text-3-2').innerHTML = lastElement["owner"]["name"] + ' <small style="color: #ccc; font-size: 12px;">' + lastElement["time"] + '</small>';
document.getElementById('dsp').innerHTML = lastElement["content"]["description"];
document.getElementById('title').innerHTML = lastElement["content"]["title"];
document.querySelector('.text-3').style.border = '3px solid #' + lastElement["content"]["color"];
if (lastElement["content"]["image"]!== 'none') {
document.getElementById("image").src = lastElement["content"]["image"];
document.getElementById("image").removeAttribute('hidden');
} else {
document.getElementById("image").setAttribute('hidden', true);
}
})
.catch(error => {
console.log('Lỗi:', error);
});

form.addEventListener('submit', (e) => {
e.preventDefault();
const index = parseInt(indexInput.value);
fetch('https://hrvweb.github.io/user/hungrerovn/data/post.json')
.then(response => response.json())
.then(data => {
const jsonArray = data;
if (index >= 0 && index < jsonArray.length) {
document.getElementById('error').style.display = 'none';
const element = jsonArray[index];
document.getElementById("av-1").src = element["owner"]["avatar"];
document.getElementById('text-3-2').innerHTML = element["owner"]["name"] + ' <small style="color: #ccc; font-size: 12px;">' + element["time"] + '</small>';
document.getElementById('dsp').innerHTML = element["content"]["description"];
document.getElementById('title').innerHTML = element["content"]["title"];
document.querySelector('.text-3').style.border = '3px solid #' + element["content"]["color"];
if (element["content"]["image"]!== 'none') {
document.getElementById("image").src = element["content"]["image"];
document.getElementById("image").removeAttribute('hidden');
} else {
document.getElementById("image").setAttribute('hidden', true);
}
} else {
document.getElementById('error').style.display = 'block';
document.getElementById('error').innerHTML = 'Không tìm thấy bài đăng';
document.getElementById("av-1").style.display = 'none';
document.getElementById('text-3-2').style.display = 'none';
document.getElementById('dsp').style.display = 'none';
document.getElementById('title').style.display = 'none';
document.querySelector('.text-3').style.display = 'none';
document.getElementById("image").setAttribute('hidden', true);
}
})
.catch(error => {
console.log('Lỗi:', error);
});
});
</script>
</body>
</html>