<!DOCTYPE html>
<!-- đặt ngôn ngữ và cài đặt trang web -->
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- tiêu đề và biểu tượng web -->
<title>Hrv Rero Clan</title>
<link rel="icon" type="image/png" href="https://iili.io/2pxjVAg.png">
<!-- liên kết nhúng -->
<meta property="og:site_name" content="Hrv Web" />
<meta property="og:title" content="Hrv Rero Clan • Discord Server">
<meta property="og:description" content="tham gia Hrv Rero Clan, Máy Chủ Discord Thuộc Hrv Clan!">
<meta name="theme-color" content="#20ffff">
<meta property="og:image" content="https://iili.io/2pxjVAg.png" />
<style>
body {
background-color: #333;
padding: 20px;
padding-bottom: 100%;
margin-top: -26px;
}

.background {
position: absolute;
object-fit: cover;
top: 0px;
left: 0;
width: 100%;
height: 200px;
}

.icon {
position: relative;
top: 16px;
margin-left: -10px;
z-index: 2;
width: 56px;
height: 56px;
border-radius: 50%;
border: 1px solid #000;
}

.title {
font-size: 20px;
font-weight: bold;
position: relative;
color: #fff;
padding: 10px;
border-radius: 6px;
margin-top: -40px;
margin-left: 40px;
z-index: 1;
}

.text {
font-size: 14px;
font-weight: bold;
position: relative;
color: #fff;
padding: 10px;
border-radius: 6px;
margin-top: -64px;
margin-left: 40px;
z-index: 1;
}

.text-1 {
border: 3px solid #20ffff;
border-radius: 10px;
position: relative;
color: #fff;
width: 108%;
height: 66px;
margin-top: -70px;
margin-left: -16px;
z-index: 1;
padding-top: 50px;
padding-left: 10px;
line-height: 0%;
}

.text-2 {
background-color: #106f00;
color: #fff;
text-align: center;
position: relative;
z-index: 1;
margin-top: -16px;
width: 100%;
height: 46px;
}

.text-3 {
border: 3px solid #ff5000;
border-radius: 10px;
color: #fff;
width: 108%;
height: 10px;
margin-top: 3px;
margin-left: -16px;
padding-top: 0px;
padding-left: 10px;
padding-bottom: 360px;
}

.avatar {
position: relative;
top: -16px;
margin-left: 0px;
z-index: 1;
width: 26px;
height: 26px;
border-radius: 50%;
border: 1px solid #fff;
}

.text-3-3 {
margin-top: -51px;
margin-left: 30px;
}

.text-4 {
text-align: center;
color: #fff;
}
</style>
</head>
<body>
<img class="background" src="https://iili.io/2p244PS.png" title="Background" alt="Background">
<img class="icon" src="https://iili.io/2pxjVAg.png" title="Hrv Clan Icon" alt="Hrv Clan Icon">
<h3 id="title" class="title">h</h3>
<div class="text">
<h4 id="member-online"></h4>
</div>
<div class="text-1">
<h3>Description:</h3>
<h5>● Máy Chủ Chính Thức Của Hrv Clan!</h5>
</div>
<div class="text-2">
<h2><a style="color: #fff;text-decoration: none;" href="https://hrvweb.github.io/user/hungrerovn/clan/">Join</a></h2>
</div>
<br>
<div class="text-3">
<img class="avatar" src="https://i.ibb.co/TDxyvds0/F90-A9-CFB-243-E-473-C-B676-AF58479-F195-D.jpg" title="Avatar" alt="Avatar">
<h4 class="text-3-3"><a style="color: #fff;text-decoration: none;" href="https://hrvweb.github.io/user/hungrerovn/">hungrero_vn 👑</a><h4>
<p>Hrv Rero Clan là một máy chủ cộng đồng với chủ đề tự do (không có chủ đề cụ thể, nhưng vẫn sẽ có ngày ngoại lệ)<br>
lúc đầu máy chủ lập ra nhằm mục đích thay thế nhóm chat messenger nhưng vì thấy máy chủ có tiềm năng phát triển cộng đồng nên quản trị viên đã biến tấu, sửa đổi thành máy chủ cộng đồng.<br>
lúc đó máy chủ rất dead, quản trị viên có tìm cách cứu máy chủ bằng cách lên mạng để tìm kiến thông tin, tình cờ tìm trúng video hướng dẫn tạo bot discord, nhờ tạo và phát triển bot cộng dồng nên máy chủ đã được cứu (nhưng vẫn dead)<br>
máy chủ hiện có: 1 owner, 1co-owner, 8 admin, 5 mod, 2 staff</p>
</div>
<div class="text-4">
<h2>Members Online Status!</h2>
<iframe src="https://discord.com/widget?id=1104002017741000785&theme=dark" style="margin-left: -28px;"width="118%" height="600" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<p style="color: #fff;text-align: center;">&copy; 2025 Hrv Web. All rights reserved!</p>
<script>
fetch('https://discord.com/api/guilds/1104002017741000785/widget.json')
.then(response => response.json())
.then(data => {
document.getElementById("title").innerHTML = `${data.name}`;
document.getElementById("member-online").innerHTML = `${data.members.length} Trực Tuyến, 300+ Thành Viên`;
})
</script>
</body>
</html>