<!DOCTYPE html>
<!-- đặt ngôn ngữ và cài đặt trang web -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- tiêu đề và biểu tượng web -->
<title>Hrv Rero Bot</title>
<link rel="icon" type="image/png" href="https://i.ibb.co/TDxyvds0/F90-A9-CFB-243-E-473-C-B676-AF58479-F195-D.jpg">
<!-- liên kết nhúng -->
<meta property="og:site_name" content="Hrv Web" />
<meta property="og:title" content="hungrero_vn • profile">
<meta property="og:description" content="hồ sơ của @hungrero_vn">
<meta name="theme-color" content="#20ffff">
<meta property="og:image" content="https://i.ibb.co/TDxyvds0/F90-A9-CFB-243-E-473-C-B676-AF58479-F195-D.jpg" />
<style>
body {
background: linear-gradient(to bottom, #000000 40%, #ff5000);
padding: 20px;
padding-bottom: 100%;
margin-top: -26px;
}

.banner {
position: absolute;
object-fit: cover;
top: 0px;
left: 0;
width: 100%;
height: 146px;
}

.avatar {
position: relative;
top: 76px;
margin-left: -10px;
z-index: 1;
width: 100px;
height: 100px;
border-radius: 50%;
border: 6px solid #000;
}

.badge {
position: relative;
top: 26px;
margin-left: 130px;
z-index: 1;
width: 200px;
height: 30px;
}

.text {
font-family: Arial, sans-serif;
font-size: 16px;
padding: 10px;
border-radius: 6px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
color: #fff;
border: 1px solid #ff5000;
padding: 0px;
margin: 0px;
border-radius: 6px;
background-color: #000000;
margin-top: 46px;
margin-left: -10px;
width: 106%;
padding-left: 10px;
line-height: 10%;
}

.text-2 {
font-family: Arial, sans-serif;
font-size: 16px;
padding: 10px;
border-radius: 6px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
color: #fff;
border: 1px solid #ff5000;
padding: 0px;
margin: 0px;
border-radius: 6px;
background-color: #000000;
margin-top: 20px;
margin-left: -10px;
width: 106%;
padding-left: 10px;
}

.text-3 {
font-family: Arial, sans-serif;
font-size: 16px;
padding: 10px;
border-radius: 6px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
color: #fff;
border: 1px solid #ff5000;
padding: 0px;
margin: 0px;
border-radius: 6px;
background-color: #000000;
margin-top: 0px;
margin-left: 0px;
width: 90%;
padding-left: 10px;
}

.logo-1 {
position: relative;
top: 0px;
margin-left: -5px;
z-index: 1;
width: 46px;
height: 46px;
}

.logo-2 {
position: relative;
top: 0px;
margin-left: -5px;
z-index: 1;
width: 46px;
height: 46px;
}

.logo-3 {
position: relative;
top: 0px;
margin-left: -5px;
z-index: 1;
border-radius: 26%;
width: 46px;
height: 46px;
}

.logo-4 {
position: relative;
top: 0px;
margin-left: -5px;
z-index: 1;
width: 46px;
height: 46px;
}

.snowflake {
border-radius: 50%;
z-index: 1;
width: 30px;
height: 30px;
} 

.snowflake {
  padding-left: 0px;
  font-size: 14px;
  line-height: 24px;
  position: fixed;
  color: #ebebeb;
  user-select: none;
  z-index: 1000;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.snowflake:hover {
 cursor: default;
}
</style>
</head>
<body>
<div id="snowflakeContainer">
<img class="snowflake" src="https://i.ibb.co/TDxyvds0/F90-A9-CFB-243-E-473-C-B676-AF58479-F195-D.jpg" title="hungrero_vn" alt="hungrero_vn">
</div>
<img class="banner" src="https://cdn.discordapp.com/attachments/1235962216134742098/1257314362318782464/IMG_1587.png?ex=67a8a1bf&is=67a7503f&hm=1c5270ea03ed122fc755da671223e42338d8e15bbf6918fb772bd7d662825bf4&" title="Banner" alt="Banner">
<br>
<img class="avatar" src="https://i.ibb.co/TDxyvds0/F90-A9-CFB-243-E-473-C-B676-AF58479-F195-D.jpg" title="Avatar" alt="Avatar">
<img class="badge" src="https://i.ibb.co/WNt2mCZ7/D9379930-457-C-434-B-A7-D7-8-C360840-D45-E.jpg" title="Badge" alt="Badge">
<br>
<div class="text">    
<h2>Hrv | HưNgG - 🌹</h2>
<h5 style="color: #939393;">hungrero_vn</h5>
<p style="color: #848484;">He/Him/Hưng</p>
<h5 style="color: #757575;">🤣 đang làm việc cần làm!</h5>
</div>
<div class="text-2">
<h4>Giới Thiệu Về Tôi</h4>
<h5 style="color: #efefef;">Xin Chào Mik Là @hungrero_vn<br>
Whatsup Gay (Thế Cho Nhanh)<h5>
<div class="text-3">
<img class="logo-1" src="https://cdn.discordapp.com/emojis/1278243094596292650.png" title="Logo yt" alt="Logo yt"><p style="margin-top: -38px;margin-left: 50px;"><a style="color: #fff;text-decoration: none;" href="https://www.youtube.com/@hungrero_vn">hungrero_vn</a></p>
<img class="logo-2" src="https://cdn.discordapp.com/emojis/1337977358577172512.png" title="Logo tt" alt="Logo tt"><p style="margin-top: -38px;margin-left: 50px;"><a style="color: #fff;text-decoration: none;" href="https://www.tiktok.com/@hungrero_vn">hungrero_vn</a></p>
<img class="logo-3" src="https://cdn.discordapp.com/embed/avatars/0.png" title="Logo dsc" alt="Logo dsc"><p style="margin-top: -38px;margin-left: 50px;"><a style="color: #fff;text-decoration: none;" href="https://dsc.gg/hrv-rero-clan">Hrv Rero Clan</a></p>
<img class="logo-4" src="https://cdn.discordapp.com/emojis/1337979886509494324.png" title="Logo bot" alt="Logo bot"><p style="margin-top: -38px;margin-left: 50px;"><a style="color: #fff;text-decoration: none;" href="https://hrvweb.github.io/user/hrv-rero-bot/invite">Hrv Rero Bot</a></p>
</div>
</div>
<script type="text/javascript">
//<![CDATA[
  var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  var transforms = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"];
  var transformProperty = getSupportedPropertyName(transforms);
  var snowflakes = [];
  var browserWidth;
  var browserHeight;
  var numberOfSnowflakes = 30;
  var resetPosition = false;

  function setup() {
    window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
    window.addEventListener("resize", setResetFlag, false);
  }

  setup();

  function getSupportedPropertyName(b) {
    for (var a = 0; a < b.length; a++) {
      if (typeof document.body.style[b[a]] != "undefined") {
        return b[a];
      }
    }
    return null;
  }

  function Snowflake(b, a, d, e, c) {
    this.element = b;
    this.radius = a;
    this.speed = d;
    this.xPos = e;
    this.yPos = c;
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;
    this.element.style.opacity = 0.5 + Math.random();
    this.element.style.fontSize = 4 + Math.random() * 20 + "px";
  }

  Snowflake.prototype.update = function () {
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    setTranslate3DTransform(this.element, Math.round(this.xPos), Math.round(this.yPos));
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  };

  function setTranslate3DTransform(a, c, b) {
    var d = "translate3d(" + c + "px, " + b + "px, 0)";
    a.style[transformProperty] = d;
  }

  function generateSnowflakes() {
    var b = document.querySelector(".snowflake");
    var h = b.parentNode;
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    for (var d = 0; d < numberOfSnowflakes; d++) {
      var j = b.cloneNode(true);
      h.appendChild(j);
      var e = getPosition(50, browserWidth);
      var a = getPosition(50, browserHeight);
      var c = 5 + Math.random() * 40;
      var g = 4 + Math.random() * 10;
      var f = new Snowflake(j, g, c, e, a);
      snowflakes.push(f);
    }

    h.removeChild(b);
    moveSnowflakes();
  }

  function moveSnowflakes() {
    for (var b = 0; b < snowflakes.length; b++) {
      var a = snowflakes[b];
      a.update();
    }

    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var b = 0; b < snowflakes.length; b++) {
        var a = snowflakes[b];
        a.xPos = getPosition(50, browserWidth);
        a.yPos = getPosition(50, browserHeight);
      }
      
      resetPosition = false;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  function getPosition(b, a) {
    return Math.round(-1 * b + Math.random() * (a + 2 * b));
  }

  function setResetFlag(a) {
    resetPosition = true;
  }
//]]>
</script>
</body>
</html>